{
  "name": "@bemedev/return-data",
  "version": "0.1.0",
  "description": "Return Data from promises",
  "repository": "https://github.com/chlbri/core-promises.git",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "module": "lib/index.js",
  "private": false,
  "files": [
    "lib",
    "public"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@bemedev/vitest-alias": "^0.0.2",
    "@bemedev/vitest-extended": "^0.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/faker": "^6.6.9",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "edit-json-file": "^1.8.0",
    "eslint": "^8.57.0",
    "faker": "^6.6.6",
    "glob": "^10.3.12",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-cucumber": "^4.2.0",
    "jest-extended": "^4.0.2",
    "nanoid": "^5.0.7",
    "onchange": "^7.1.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.17.2",
    "rollup-plugin-tsc-alias": "^1.1.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "zod": "3.23.6"
  },
  "peerDependencies": {
    "zod": "3.23.6"
  },
  "scripts": {
    "config": "pnpm install",
    "config:off": "pnpm run config --offline",
    "ci": "pnpm run config:off && pnpm run lint && pnpm run test && pnpm run build",
    "ci:online": "pnpm run config && pnpm run lint && pnpm run test && pnpm run build",
    "ci:admin": "pnpm run rm && pnpm run ci:online",
    "rollup": "rollup -c",
    "build": "rm -rf lib && pnpm run rollup",
    "rm": "rm -rf node_modules pnpm-lock.yaml",
    "rinit": "pnpm run rm && pnpm run config",
    "rinit:off": "pnpm run rm && pnpm run config:off",
    "test": "pnpm run test:coverage --no-coverage",
    "test:coverage": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "remove": "rm -rf lib node_modules pnpm-lock.yaml",
    "clean": "pnpm run remove && pnpm run config",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "eslint": "eslint \"{src/**/*,App}.{ts,tsx}\"",
    "lint": "pnpm run prettier && pnpm run eslint --fix",
    "lint-watch": "onchange --await-write-finish 5500 \"**/*\" -- pnpm run lint",
    "prepublishOnly": "",
    "prepare": "husky"
  },
  "dependencies": {
    "@bemedev/zod-extended": "^0.1.2"
  }
}
